:root {
  --max-grid-size: calc((100% - calc (4vw / 5)));
}

body {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  border-style: none none solid none;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  background-color: rgb(238, 237, 235);
}

#logo {
  max-width: 3vw;
  display: block;
  vertical-align: middle;
}

main {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 10px;
}

.card {
  display: grid;
  border-style: solid;
  border-radius: 16px;
  align-items: center;
}

ul {
  list-style-type: none;
}

footer {
  background-color: rgb(238, 237, 235);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
}

